import React, {Component} from 'react';
import './DOC.less'

class Doc extends Component {
	render() {
		return (
			<div className='doc-content'>
				<h1>预约就医服务细则</h1>
				<p className='intend'> 我们提供的预约就医服务，由两位资深全科医生负责对预约患者提交的病情资料进行梳理、评估，筛选出真正符合权威专家诊治条件的患者，由星医馆平台客服负责协调预约专家会诊。从而帮助更多的患者，让更需要帮助的病人在治疗最佳时间得到救治。</p>
				<p>一、申请资格：由资深全科医生对预约患者提交的病情资料进行梳理、评估，确定只有符合权威专家会诊病情条件的患者才有资格获得预约就医机会；对预约患者按要求提交病情资料经评估，如果不符合专家预约条件的，平台有权拒绝患者的预约申请，并在24小时内全额退款。</p>
				<p>二、就诊流程按医院规定完成：患者预约成功后，星医馆工作人员将根据患者预约登记的手机号码，主动回电核对就诊资料，提醒诊前注意事项，与患者确认就诊时间、地点等事宜，并全程陪同按照相应就诊流程就诊。</p>
				<p>三、预约就医服务的患者就诊无任何特权：该服务提供的专家会诊，是专家在额外时间专门给病情需要的患者提供的就诊机会，对于预约就医服务的患者不提供任何特权，按照医院的规则进行就诊。</p>
				<p>四、预约规则：为了尊重医生的工作，帮助更多迫切需要帮助的患者，凡是在星医馆平台预约的患者均需要遵循预约规则。提前24小时取消预约，扣除百分之三十的平台已生成服务成本费用，剩余款项退还。当天取消预约不退款。爽约不退款。</p>
				<p>五、预约就医服务可能遇到的特殊情况：由于医生工作的特殊性，当天就诊有可能遇到医生临时停诊等特殊情况，星医馆平台会接到医生通知后，第一时间告诉患者，如因为医生原因导致的就诊不成功，星医馆平台会将费用全部退还。星医馆也可应用户的请求，帮助推荐其他相关医生或提出诊疗科室的建议，但这些推荐或建议仅供参考，是否接受由用户自行决定。用户承诺：不因平台的此项推荐或建议而追究星医馆的责任，也不因用户的直接指定就诊医生而追究星医馆的责任。</p>
				<p>六、关于预约就医服务在星医馆平台所支付费用的说明：患者在星医馆平台支付的预约就医服务费用为星医馆医务工作人员在就诊前提供的病情咨询、分析、评估，就诊中提供的陪同就诊以及就诊后提供的诊后回访、康复指导等一系列有偿医务服务费用，不包含患者在医院就医所产生的费用。</p>

				<p>1、只有经星医馆资深医生评估符合专家诊治条件的患者，才有资格获得预约机会；凡不符合预约条件者，平台有权拒绝患者的预约申请，并全额退款。</p>
				<p>2、预约时请填写就诊人本人身份证信息和可以联系到的手机号码，星医馆将在收到患者提交病情资料后的24小时内反馈预约结果。就诊时请携带就诊人的身份证及病史资料、近期检查报告等相关资料。 </p>
				<p>3、星医馆平台收取的费用为星医馆医务工作人员在诊前、诊中、诊后提供的有偿医疗服务费用。</p>
			</div>
		);
	}
}

export default Doc;
